<?xml version="1.0" encoding="UTF-8"?><project name="bibliotheque_ouverte" company="nti" webLink="http://" view-date="2018-02-22" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="charte graphique" color="#8cb6ce" meeting="false" start="2018-02-23" duration="2" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Spécifications" color="#8cb6ce" meeting="false" start="2018-02-23" duration="4" complete="0" thirdDate="2018-02-23" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="besoins fonctionnels" color="#8cb6ce" meeting="false" start="2018-02-23" duration="1" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="besoins techniques" color="#8cb6ce" meeting="false" start="2018-03-01" duration="3" complete="0" thirdDate="2018-03-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="20" name="Analyse" color="#8cb6ce" meeting="false" start="2018-03-09" duration="5" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
            <task id="25" name="cas d'utilisation" color="#8cb6ce" meeting="false" start="2018-03-09" duration="1" complete="0" thirdDate="2018-03-09" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="CMD / MLD" color="#8cb6ce" meeting="false" start="2018-03-15" duration="2" complete="0" thirdDate="2018-03-09" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="UML" color="#8cb6ce" meeting="false" start="2018-03-22" duration="2" complete="0" thirdDate="2018-03-09" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="39" name="Développement" color="#8cb6ce" meeting="false" start="2018-03-29" duration="10" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Installation" color="#8cb6ce" meeting="false" start="2018-05-03" duration="1" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Formation" color="#8cb6ce" meeting="false" start="2018-05-04" duration="1" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Piquet" function="SoftwareDevelopment:2" contacts="dpiquet@labocom.com" phone=""/>
        <resource id="1" name="Zaghraoui" function="SoftwareDevelopment:2" contacts="zaghraoui.aymane@yahoo.fr" phone=""/>
        <resource id="2" name="El Haroui" function="SoftwareDevelopment:2" contacts="jassim.elharoui@gmail.com" phone=""/>
        <resource id="3" name="Salih" function="SoftwareDevelopment:2" contacts="salihayoub1@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
